PORT=5000
DB_USER=MONSTER\omerf
DB_PASSWORD=
DB_SERVER=Monster
DB_NAME=restaurant_management_system
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=24h
# Server
PORT=5000
NODE_ENV=development


# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASS=your_password
SMTP_FROM=noreply@example.com

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png